<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: blue;
  color: yellow;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>

<h2>Spongebob Squarepants</h2>
<p>CLick on my face for more information</p>

<div class="container">
  <img src="https://static.wikia.nocookie.net/spongebob/images/6/6e/SpongeBob_SquarePants_Porthole.png/revision/latest/scale-to-width-down/500?cb=20190220161106" title="Spongebob" alt="" usemap="#workmap" style="width:100%"></a>
    <map name="workmap">
      <area target="" alt="" title="" href="https://en.wikipedia.org/wiki/SpongeBob_SquarePants" coords="383,134,212" shape="circle">
    </map>
  <div class="middle">
    <div class="text">SPONGEBOB</div>
</div>
</div>
  
</body>
</html>
